<html lang="en"><head>
     <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   
   
   <!-- Favicon icon-->
   <link rel="shortcut icon" type="image/x-icon" href="../assets/images/favicon.ico">
   
   
   <!-- Libs CSS -->
   <link href="https://codescandy.com/geeks/assets/fonts/feather/feather.css" rel="stylesheet">
   <link href="https://codescandy.com/geeks/assets/libs/dragula/dist/dragula.min.css" rel="stylesheet">
   <link href="https://codescandy.com/geeks/assets/libs/@mdi/font/css/materialdesignicons.min.css" rel="stylesheet">
   <link href="https://codescandy.com/geeks/assets/libs/prismjs/themes/prism.css" rel="stylesheet">
   <link href="https://codescandy.com/geeks/assets/libs/dropzone/dist/dropzone.css" rel="stylesheet">
   <link href="https://codescandy.com/geeks/assets/libs/magnific-popup/dist/magnific-popup.css" rel="stylesheet">
   <link href="https://codescandy.com/geeks/assets/libs/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
   <link href="https://codescandy.com/geeks/assets/libs/@yaireo/tagify/dist/tagify.css" rel="stylesheet">
   
   
   <!-- Theme CSS -->
   <link rel="stylesheet" href="https://codescandy.com/geeks/assets/css/theme.min.css">
     <title>Sign in | Wizibox - Academy Admin Template </title>
   <style type="text/css">.apexcharts-canvas {
     position: relative;
     user-select: none;
     /* cannot give overflow: hidden as it will crop tooltips which overflow outside chart area */
   }
   
   
   /* scrollbar is not visible by default for legend, hence forcing the visibility */
   .apexcharts-canvas ::-webkit-scrollbar {
     -webkit-appearance: none;
     width: 6px;
   }
   
   .apexcharts-canvas ::-webkit-scrollbar-thumb {
     border-radius: 4px;
     background-color: rgba(0, 0, 0, .5);
     box-shadow: 0 0 1px rgba(255, 255, 255, .5);
     -webkit-box-shadow: 0 0 1px rgba(255, 255, 255, .5);
   }
   
   
   .apexcharts-inner {
     position: relative;
   }
   
   .apexcharts-text tspan {
     font-family: inherit;
   }
   
   .legend-mouseover-inactive {
     transition: 0.15s ease all;
     opacity: 0.20;
   }
   
   .apexcharts-series-collapsed {
     opacity: 0;
   }
   
   .apexcharts-tooltip {
     border-radius: 5px;
     box-shadow: 2px 2px 6px -4px #999;
     cursor: default;
     font-size: 14px;
     left: 62px;
     opacity: 0;
     pointer-events: none;
     position: absolute;
     top: 20px;
     display: flex;
     flex-direction: column;
     overflow: hidden;
     white-space: nowrap;
     z-index: 12;
     transition: 0.15s ease all;
   }
   
   .apexcharts-tooltip.apexcharts-active {
     opacity: 1;
     transition: 0.15s ease all;
   }
   
   .apexcharts-tooltip.apexcharts-theme-light {
     border: 1px solid #e3e3e3;
     background: rgba(255, 255, 255, 0.96);
   }
   
   .apexcharts-tooltip.apexcharts-theme-dark {
     color: #fff;
     background: rgba(30, 30, 30, 0.8);
   }
   
   .apexcharts-tooltip * {
     font-family: inherit;
   }
   
   
   .apexcharts-tooltip-title {
     padding: 6px;
     font-size: 15px;
     margin-bottom: 4px;
   }
   
   .apexcharts-tooltip.apexcharts-theme-light .apexcharts-tooltip-title {
     background: #ECEFF1;
     border-bottom: 1px solid #ddd;
   }
   
   .apexcharts-tooltip.apexcharts-theme-dark .apexcharts-tooltip-title {
     background: rgba(0, 0, 0, 0.7);
     border-bottom: 1px solid #333;
   }
   
   .apexcharts-tooltip-text-value,
   .apexcharts-tooltip-text-z-value {
     display: inline-block;
     font-weight: 600;
     margin-left: 5px;
   }
   
   .apexcharts-tooltip-text-z-label:empty,
   .apexcharts-tooltip-text-z-value:empty {
     display: none;
   }
   
   .apexcharts-tooltip-text-value,
   .apexcharts-tooltip-text-z-value {
     font-weight: 600;
   }
   
   .apexcharts-tooltip-marker {
     width: 12px;
     height: 12px;
     position: relative;
     top: 0px;
     margin-right: 10px;
     border-radius: 50%;
   }
   
   .apexcharts-tooltip-series-group {
     padding: 0 10px;
     display: none;
     text-align: left;
     justify-content: left;
     align-items: center;
   }
   
   .apexcharts-tooltip-series-group.apexcharts-active .apexcharts-tooltip-marker {
     opacity: 1;
   }
   
   .apexcharts-tooltip-series-group.apexcharts-active,
   .apexcharts-tooltip-series-group:last-child {
     padding-bottom: 4px;
   }
   
   .apexcharts-tooltip-series-group-hidden {
     opacity: 0;
     height: 0;
     line-height: 0;
     padding: 0 !important;
   }
   
   .apexcharts-tooltip-y-group {
     padding: 6px 0 5px;
   }
   
   .apexcharts-tooltip-candlestick {
     padding: 4px 8px;
   }
   
   .apexcharts-tooltip-candlestick>div {
     margin: 4px 0;
   }
   
   .apexcharts-tooltip-candlestick span.value {
     font-weight: bold;
   }
   
   .apexcharts-tooltip-rangebar {
     padding: 5px 8px;
   }
   
   .apexcharts-tooltip-rangebar .category {
     font-weight: 600;
     color: #777;
   }
   
   .apexcharts-tooltip-rangebar .series-name {
     font-weight: bold;
     display: block;
     margin-bottom: 5px;
   }
   
   .apexcharts-xaxistooltip {
     opacity: 0;
     padding: 9px 10px;
     pointer-events: none;
     color: #373d3f;
     font-size: 13px;
     text-align: center;
     border-radius: 2px;
     position: absolute;
     z-index: 10;
     background: #ECEFF1;
     border: 1px solid #90A4AE;
     transition: 0.15s ease all;
   }
   
   .apexcharts-xaxistooltip.apexcharts-theme-dark {
     background: rgba(0, 0, 0, 0.7);
     border: 1px solid rgba(0, 0, 0, 0.5);
     color: #fff;
   }
   
   .apexcharts-xaxistooltip:after,
   .apexcharts-xaxistooltip:before {
     left: 50%;
     border: solid transparent;
     content: " ";
     height: 0;
     width: 0;
     position: absolute;
     pointer-events: none;
   }
   
   .apexcharts-xaxistooltip:after {
     border-color: rgba(236, 239, 241, 0);
     border-width: 6px;
     margin-left: -6px;
   }
   
   .apexcharts-xaxistooltip:before {
     border-color: rgba(144, 164, 174, 0);
     border-width: 7px;
     margin-left: -7px;
   }
   
   .apexcharts-xaxistooltip-bottom:after,
   .apexcharts-xaxistooltip-bottom:before {
     bottom: 100%;
   }
   
   .apexcharts-xaxistooltip-top:after,
   .apexcharts-xaxistooltip-top:before {
     top: 100%;
   }
   
   .apexcharts-xaxistooltip-bottom:after {
     border-bottom-color: #ECEFF1;
   }
   
   .apexcharts-xaxistooltip-bottom:before {
     border-bottom-color: #90A4AE;
   }
   
   .apexcharts-xaxistooltip-bottom.apexcharts-theme-dark:after {
     border-bottom-color: rgba(0, 0, 0, 0.5);
   }
   
   .apexcharts-xaxistooltip-bottom.apexcharts-theme-dark:before {
     border-bottom-color: rgba(0, 0, 0, 0.5);
   }
   
   .apexcharts-xaxistooltip-top:after {
     border-top-color: #ECEFF1
   }
   
   .apexcharts-xaxistooltip-top:before {
     border-top-color: #90A4AE;
   }
   
   .apexcharts-xaxistooltip-top.apexcharts-theme-dark:after {
     border-top-color: rgba(0, 0, 0, 0.5);
   }
   
   .apexcharts-xaxistooltip-top.apexcharts-theme-dark:before {
     border-top-color: rgba(0, 0, 0, 0.5);
   }
   
   .apexcharts-xaxistooltip.apexcharts-active {
     opacity: 1;
     transition: 0.15s ease all;
   }
   
   .apexcharts-yaxistooltip {
     opacity: 0;
     padding: 4px 10px;
     pointer-events: none;
     color: #373d3f;
     font-size: 13px;
     text-align: center;
     border-radius: 2px;
     position: absolute;
     z-index: 10;
     background: #ECEFF1;
     border: 1px solid #90A4AE;
   }
   
   .apexcharts-yaxistooltip.apexcharts-theme-dark {
     background: rgba(0, 0, 0, 0.7);
     border: 1px solid rgba(0, 0, 0, 0.5);
     color: #fff;
   }
   
   .apexcharts-yaxistooltip:after,
   .apexcharts-yaxistooltip:before {
     top: 50%;
     border: solid transparent;
     content: " ";
     height: 0;
     width: 0;
     position: absolute;
     pointer-events: none;
   }
   
   .apexcharts-yaxistooltip:after {
     border-color: rgba(236, 239, 241, 0);
     border-width: 6px;
     margin-top: -6px;
   }
   
   .apexcharts-yaxistooltip:before {
     border-color: rgba(144, 164, 174, 0);
     border-width: 7px;
     margin-top: -7px;
   }
   
   .apexcharts-yaxistooltip-left:after,
   .apexcharts-yaxistooltip-left:before {
     left: 100%;
   }
   
   .apexcharts-yaxistooltip-right:after,
   .apexcharts-yaxistooltip-right:before {
     right: 100%;
   }
   
   .apexcharts-yaxistooltip-left:after {
     border-left-color: #ECEFF1;
   }
   
   .apexcharts-yaxistooltip-left:before {
     border-left-color: #90A4AE;
   }
   
   .apexcharts-yaxistooltip-left.apexcharts-theme-dark:after {
     border-left-color: rgba(0, 0, 0, 0.5);
   }
   
   .apexcharts-yaxistooltip-left.apexcharts-theme-dark:before {
     border-left-color: rgba(0, 0, 0, 0.5);
   }
   
   .apexcharts-yaxistooltip-right:after {
     border-right-color: #ECEFF1;
   }
   
   .apexcharts-yaxistooltip-right:before {
     border-right-color: #90A4AE;
   }
   
   .apexcharts-yaxistooltip-right.apexcharts-theme-dark:after {
     border-right-color: rgba(0, 0, 0, 0.5);
   }
   
   .apexcharts-yaxistooltip-right.apexcharts-theme-dark:before {
     border-right-color: rgba(0, 0, 0, 0.5);
   }
   
   .apexcharts-yaxistooltip.apexcharts-active {
     opacity: 1;
   }
   
   .apexcharts-yaxistooltip-hidden {
     display: none;
   }
   
   .apexcharts-xcrosshairs,
   .apexcharts-ycrosshairs {
     pointer-events: none;
     opacity: 0;
     transition: 0.15s ease all;
   }
   
   .apexcharts-xcrosshairs.apexcharts-active,
   .apexcharts-ycrosshairs.apexcharts-active {
     opacity: 1;
     transition: 0.15s ease all;
   }
   
   .apexcharts-ycrosshairs-hidden {
     opacity: 0;
   }
   
   .apexcharts-selection-rect {
     cursor: move;
   }
   
   .svg_select_boundingRect, .svg_select_points_rot {
     pointer-events: none;
     opacity: 0;
     visibility: hidden;
   }
   .apexcharts-selection-rect + g .svg_select_boundingRect,
   .apexcharts-selection-rect + g .svg_select_points_rot {
     opacity: 0;
     visibility: hidden;
   }
   
   .apexcharts-selection-rect + g .svg_select_points_l,
   .apexcharts-selection-rect + g .svg_select_points_r {
     cursor: ew-resize;
     opacity: 1;
     visibility: visible;
   }
   
   .svg_select_points {
     fill: #efefef;
     stroke: #333;
     rx: 2;
   }
   
   .apexcharts-svg.apexcharts-zoomable.hovering-zoom {
     cursor: crosshair
   }
   
   .apexcharts-svg.apexcharts-zoomable.hovering-pan {
     cursor: move
   }
   
   .apexcharts-zoom-icon,
   .apexcharts-zoomin-icon,
   .apexcharts-zoomout-icon,
   .apexcharts-reset-icon,
   .apexcharts-pan-icon,
   .apexcharts-selection-icon,
   .apexcharts-menu-icon,
   .apexcharts-toolbar-custom-icon {
     cursor: pointer;
     width: 20px;
     height: 20px;
     line-height: 24px;
     color: #6E8192;
     text-align: center;
   }
   
   .apexcharts-zoom-icon svg,
   .apexcharts-zoomin-icon svg,
   .apexcharts-zoomout-icon svg,
   .apexcharts-reset-icon svg,
   .apexcharts-menu-icon svg {
     fill: #6E8192;
   }
   
   .apexcharts-selection-icon svg {
     fill: #444;
     transform: scale(0.76)
   }
   
   .apexcharts-theme-dark .apexcharts-zoom-icon svg,
   .apexcharts-theme-dark .apexcharts-zoomin-icon svg,
   .apexcharts-theme-dark .apexcharts-zoomout-icon svg,
   .apexcharts-theme-dark .apexcharts-reset-icon svg,
   .apexcharts-theme-dark .apexcharts-pan-icon svg,
   .apexcharts-theme-dark .apexcharts-selection-icon svg,
   .apexcharts-theme-dark .apexcharts-menu-icon svg,
   .apexcharts-theme-dark .apexcharts-toolbar-custom-icon svg {
     fill: #f3f4f5;
   }
   
   .apexcharts-canvas .apexcharts-zoom-icon.apexcharts-selected svg,
   .apexcharts-canvas .apexcharts-selection-icon.apexcharts-selected svg,
   .apexcharts-canvas .apexcharts-reset-zoom-icon.apexcharts-selected svg {
     fill: #008FFB;
   }
   
   .apexcharts-theme-light .apexcharts-selection-icon:not(.apexcharts-selected):hover svg,
   .apexcharts-theme-light .apexcharts-zoom-icon:not(.apexcharts-selected):hover svg,
   .apexcharts-theme-light .apexcharts-zoomin-icon:hover svg,
   .apexcharts-theme-light .apexcharts-zoomout-icon:hover svg,
   .apexcharts-theme-light .apexcharts-reset-icon:hover svg,
   .apexcharts-theme-light .apexcharts-menu-icon:hover svg {
     fill: #333;
   }
   
   .apexcharts-selection-icon,
   .apexcharts-menu-icon {
     position: relative;
   }
   
   .apexcharts-reset-icon {
     margin-left: 5px;
   }
   
   .apexcharts-zoom-icon,
   .apexcharts-reset-icon,
   .apexcharts-menu-icon {
     transform: scale(0.85);
   }
   
   .apexcharts-zoomin-icon,
   .apexcharts-zoomout-icon {
     transform: scale(0.7)
   }
   
   .apexcharts-zoomout-icon {
     margin-right: 3px;
   }
   
   .apexcharts-pan-icon {
     transform: scale(0.62);
     position: relative;
     left: 1px;
     top: 0px;
   }
   
   .apexcharts-pan-icon svg {
     fill: #fff;
     stroke: #6E8192;
     stroke-width: 2;
   }
   
   .apexcharts-pan-icon.apexcharts-selected svg {
     stroke: #008FFB;
   }
   
   .apexcharts-pan-icon:not(.apexcharts-selected):hover svg {
     stroke: #333;
   }
   
   .apexcharts-toolbar {
     position: absolute;
     z-index: 11;
     max-width: 176px;
     text-align: right;
     border-radius: 3px;
     padding: 0px 6px 2px 6px;
     display: flex;
     justify-content: space-between;
     align-items: center;
   }
   
   .apexcharts-menu {
     background: #fff;
     position: absolute;
     top: 100%;
     border: 1px solid #ddd;
     border-radius: 3px;
     padding: 3px;
     right: 10px;
     opacity: 0;
     min-width: 110px;
     transition: 0.15s ease all;
     pointer-events: none;
   }
   
   .apexcharts-menu.apexcharts-menu-open {
     opacity: 1;
     pointer-events: all;
     transition: 0.15s ease all;
   }
   
   .apexcharts-menu-item {
     padding: 6px 7px;
     font-size: 12px;
     cursor: pointer;
   }
   
   .apexcharts-theme-light .apexcharts-menu-item:hover {
     background: #eee;
   }
   
   .apexcharts-theme-dark .apexcharts-menu {
     background: rgba(0, 0, 0, 0.7);
     color: #fff;
   }
   
   @media screen and (min-width: 768px) {
     .apexcharts-canvas:hover .apexcharts-toolbar {
       opacity: 1;
     }
   }
   
   .apexcharts-datalabel.apexcharts-element-hidden {
     opacity: 0;
   }
   
   .apexcharts-pie-label,
   .apexcharts-datalabels,
   .apexcharts-datalabel,
   .apexcharts-datalabel-label,
   .apexcharts-datalabel-value {
     cursor: default;
     pointer-events: none;
   }
   
   .apexcharts-pie-label-delay {
     opacity: 0;
     animation-name: opaque;
     animation-duration: 0.3s;
     animation-fill-mode: forwards;
     animation-timing-function: ease;
   }
   
   .apexcharts-canvas .apexcharts-element-hidden {
     opacity: 0;
   }
   
   .apexcharts-hide .apexcharts-series-points {
     opacity: 0;
   }
   
   .apexcharts-gridline,
   .apexcharts-annotation-rect,
   .apexcharts-tooltip .apexcharts-marker,
   .apexcharts-area-series .apexcharts-area,
   .apexcharts-line,
   .apexcharts-zoom-rect,
   .apexcharts-toolbar svg,
   .apexcharts-area-series .apexcharts-series-markers .apexcharts-marker.no-pointer-events,
   .apexcharts-line-series .apexcharts-series-markers .apexcharts-marker.no-pointer-events,
   .apexcharts-radar-series path,
   .apexcharts-radar-series polygon {
     pointer-events: none;
   }
   
   
   /* markers */
   
   .apexcharts-marker {
     transition: 0.15s ease all;
   }
   
   @keyframes opaque {
     0% {
       opacity: 0;
     }
     100% {
       opacity: 1;
     }
   }
   
   
   /* Resize generated styles */
   
   @keyframes resizeanim {
     from {
       opacity: 0;
     }
     to {
       opacity: 0;
     }
   }
   
   .resize-triggers {
     animation: 1ms resizeanim;
     visibility: hidden;
     opacity: 0;
   }
   
   .resize-triggers,
   .resize-triggers>div,
   .contract-trigger:before {
     content: " ";
     display: block;
     position: absolute;
     top: 0;
     left: 0;
     height: 100%;
     width: 100%;
     overflow: hidden;
   }
   
   .resize-triggers>div {
     background: #eee;
     overflow: auto;
   }
   
   .contract-trigger:before {
     width: 200%;
     height: 200%;
   }</style></head>
   
   <body>
     <!-- Page content -->
     <div class="container d-flex flex-column">
       <div class="row align-items-center justify-content-center no-gutters min-vh-100">
         <div class="col-lg-5 col-md-8 py-8 py-xl-0">
           <!-- Card -->
           <div class="card shadow ">
             <!-- Card body -->
             <div class="card-body p-6">
               <div class="mb-4">
                 <a href="../index.html"><img src="../assets/images/logo-icon.svg" class="mb-4" alt=""></a>
                 <h1 class="mb-1 font-weight-bold">Sign in</h1>
                 <span>Don’t have an account? <a href="sign-up.html" class="ml-1">Sign up</a></span>
               </div>
               <!-- Form -->
               <form>
                      <!-- Username -->
                 <div class="form-group">
                   <label for="email" class="form-label">Username or email</label>
                   <input type="email" id="email" class="form-control" name="email" placeholder="Email address here" required="">
                 </div>
                      <!-- Password -->
                 <div class="form-group">
                   <label for="password" class="form-label">Password</label>
                   <input type="password" id="password" class="form-control" name="password" placeholder="**************" required="">
                 </div>
                      <!-- Checkbox -->
                 <div class="d-lg-flex justify-content-between align-items-center mb-4">
                   <div class="custom-control custom-checkbox">
                     <input type="checkbox" class="custom-control-input" id="rememberme">
                     <label class="custom-control-label " for="rememberme">Remember me</label>
                   </div>
                   <div>
                     <a href="forget-password.html">Forgot your password?</a>
                   </div>
                 </div>
                 <div>
                        <!-- Button -->
                   <button type="submit" class="btn btn-primary btn-block">Sign in</button>
                 </div>
                 <hr class="my-4">
                 <div class="mt-4 text-center">
                   <!--Facebook-->
                   <a href="#!" class="btn-social btn-social-outline btn-facebook">
                     <i class="fab fa-facebook"></i>
                   </a>
                   <!--Twitter-->
                   <a href="#!" class="btn-social btn-social-outline btn-twitter">
                     <i class="fab fa-twitter"></i>
                   </a>
                   <!--LinkedIn-->
                   <a href="#!" class="btn-social btn-social-outline btn-linkedin">
                     <i class="fab fa-linkedin"></i>
                   </a>
                   <!--GitHub-->
                   <a href="#!" class="btn-social btn-social-outline btn-github">
                     <i class="fab fa-github"></i>
                   </a>
                 </div>
               </form>
             </div>
           </div>
         </div>
       </div>
     </div>
   
     <!-- Scripts --> 
     <!-- Libs JS -->
   <script src="https://codescandy.com/geeks/assets/libs/jquery/dist/jquery.min.js"></script>
   <script src="https://codescandy.com/geeks/assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
   <script src="https://codescandy.com/geeks/assets/libs/odometer/odometer.min.js"></script>
   <script src="https://codescandy.com/geeks/assets/libs/jquery-slimscroll/jquery.slimscroll.min.js"></script>
   <script src="https://codescandy.com/geeks/assets/libs/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
   <script src="https://codescandy.com/geeks/assets/libs/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
   <script src="https://codescandy.com/geeks/assets/libs/flatpickr/dist/flatpickr.min.js"></script>
   <script src="https://codescandy.com/geeks/assets/libs/inputmask/dist/jquery.inputmask.min.js"></script>
   <script src="https://codescandy.com/geeks/assets/libs/apexcharts/dist/apexcharts.min.js"></script>
   <script src="https://codescandy.com/geeks/assets/libs/quill/dist/quill.min.js"></script>
   <script src="https://codescandy.com/geeks/assets/libs/file-upload-with-preview/dist/file-upload-with-preview.min.js"></script>
   <script src="https://codescandy.com/geeks/assets/libs/dragula/dist/dragula.min.js"></script>
   <script src="https://codescandy.com/geeks/assets/libs/bs-stepper/dist/js/bs-stepper.min.js"></script>
   <script src="https://codescandy.com/geeks/assets/libs/dropzone/dist/min/dropzone.min.js"></script>
   <script src="https://codescandy.com/geeks/assets/libs/jQuery.print/jQuery.print.js"></script>
   <script src="https://codescandy.com/geeks/assets/libs/prismjs/prism.js"></script>
   <script src="https://codescandy.com/geeks/assets/libs/prismjs/components/prism-scss.min.js"></script>
   <script src="https://codescandy.com/geeks/assets/libs/@yaireo/tagify/dist/tagify.min.js"></script>
   
   
   <!-- clipboard -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.12/clipboard.min.js"></script>
   
   
   <!-- Theme JS -->
   <script src="https://codescandy.com/geeks/assets/js/theme.min.js"></script>
   
   
   
   <svg id="SvgjsSvg1001" width="2" height="0" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" style="overflow: hidden; top: -100%; left: -100%; position: absolute; opacity: 0;"><defs id="SvgjsDefs1002"></defs><polyline id="SvgjsPolyline1003" points="0,0"></polyline><path id="SvgjsPath1004" d="M0 0 "></path></svg></body></html>